spring.application.name=pointer-back
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pointer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pointer/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://dpg-cv1k6jd6l47c73ffjqa0-a.oregon-postgres.render.com:5432/pointer
spring.datasource.username=pointer_user
spring.datasource.password=D1BswRNI19xOpBsCrcWI8kZLNkLDUG2Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Keycloak Admin Client
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=pointer
keycloak.client-id=pointer
# Substitua pela secret que você copiou do Keycloak
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:fZtW8qfKVvqZ2zOwqh0q1eL8ku4u21Br}

# Configurações do usuário admin do Keycloak
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
